
## ruleset ##
# > Social
ruleset=🌏Proxy,[]GEOSITE,twitter
ruleset=🌏Proxy,[]GEOSITE,facebook
ruleset=🌏Proxy,[]GEOSITE,discord
ruleset=🎵TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

# > Apple
ruleset=🇺🇸US,[]GEOSITE,apple
ruleset=🇺🇸US,[]GEOSITE,icloud

# > Telegram
#ruleset=🇩🇪DE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
#ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🛩️Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
#ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=💨Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list


# > Region
ruleset=🇨🇳TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list
## kindle ntp ##
ruleset=🇨🇳TW,[]DOMAIN-SUFFIX,dcape-na.amazon.com

# > Node
ruleset=📌Brand,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list
ruleset=📌Brand,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
# > OpenAI
ruleset=⚛OpenAI,[]GEOSITE,openai

# > Media
#ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎧Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺Emby,[]DOMAIN-KEYWORD,emby

# > YouTube
#ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢Google,[]GEOSITE,youtube
# > Google
ruleset=📢Google,[]GEOSITE,google

# > PayPal
ruleset=DIRECT,[]GEOSITE,paypal

# > Microsoft
ruleset=🌏Proxy,[]GEOSITE,gitHub
#ruleset=🖥︎Microsoft,[]GEOSITE,microsoft

# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Proxy
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/NSFW.list
ruleset=🌏Proxy,[]GEOSITE,geolocation-!cn

ruleset=🚩Final,[]FINAL

## proxy_groups ##
custom_proxy_group=🕹️Console`select`[]DIRECT`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US`[]⚡️HR-HK
custom_proxy_group=💨Steam`select`[]DIRECT`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US`[]⚡️HR-HK
custom_proxy_group=🛩️Telegram`select`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=🎧Spotify`select`[]🇭🇰HK`[]🇨🇳TW`[]🇦🇺AU`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]DIRECT
custom_proxy_group=📺Emby`select`[]🇭🇰HK`[]🇨🇳TW`[]🇦🇺AU`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=🎵TikTok`select`[]🇭🇰HK`[]🇨🇳TW`[]🇦🇺AU`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇨🇳TW`[]🇦🇺AU`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=⚛OpenAI`select`[]🇭🇰HK`[]🇨🇳TW`[]🇦🇺AU`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=📌Brand`select`[]🇭🇰HK`[]🇨🇳TW`[]🇦🇺AU`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=🌏Proxy`select`[]🇭🇰HK`[]🇨🇳TW`[]🇦🇺AU`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=🚩Final`select`[]🌏Proxy`[]DIRECT
custom_proxy_group=⚡️HR-HK`select`^(?=.*(2x|3x)).*(香港|HK)
custom_proxy_group=🇭🇰HK`fallback`^(?=.*(香港|HK))(?!.*(2x|3x|5x)).*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇨🇳TW`fallback`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵JP`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬SG`fallback`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`180Add commentMore actions
custom_proxy_group=🇺🇸US`fallback`^(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|水牛城|亚特兰大|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA))(?!.*(2x|3x|5x)).*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇬🇧UK`fallback`^(?!.*?(3x)).*(英国)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇩🇪DE`fallback`^(?!.*?(3x)).*(德国)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇦🇺AU`fallback`(澳大利亚|澳洲|AU)`http://www.gstatic.com/generate_204`180



## common ##
#include_remarks=(?=.*(香港|台湾|新加坡|日本|美国|荷兰|法国|德国|卢森堡))
exclude_remarks=(0.5x)
enable_rule_generator=true
overwrite_original_rules=true
