rules:
# > China
- GEOIP,cn,DIRECT,no-resolve
- GEOSITE,tld-cn,DIRECT
- GEOSITE,cn,DIRECT

# > Region
- GEOIP,us,ðŸ‡ºðŸ‡¸PRI,no-resolve
- GEOIP,jp,ðŸ‡¯ðŸ‡µPRI,no-resolve
- GEOIP,sg,ðŸ‡¸ðŸ‡¬PRI,no-resolve
- GEOIP,tw,ðŸ‡¨ðŸ‡³PRI,no-resolve

# > GFW
- GEOSITE,geolocation-!cn,ðŸŒGlobal

# > Blacklist
- SRC-IP-CIDR,192.168.10.130/32,ðŸŒGlobal
- SRC-IP-CIDR,192.168.10.163/32,ðŸŒGlobal
- SRC-IP-CIDR,192.168.10.170/32,ðŸŒGlobal
# > Whitelist
- SRC-IP-CIDR,192.168.10.128/32,DIRECT
