rules:
# > China
- GEOIP,cn,DIRECT,no-resolve
# > Whitelist
- SRC-IP-CIDR,192.168.10.128/32,DIRECT
# > Region
- GEOIP,us,🇺🇸PRI,no-resolve
- GEOIP,jp,🇯🇵PRI,no-resolve
- GEOIP,sg,🇸🇬PRI,no-resolve
- GEOIP,tw,🇨🇳PRI,no-resolve
# > Blacklist
- SRC-IP-CIDR,192.168.10.130/32,🇭🇰PRI
- SRC-IP-CIDR,192.168.10.163/32,🇭🇰PRI
- SRC-IP-CIDR,192.168.10.170/32,🇭🇰PRI
# > GFW
- GEOSITE,geolocation-!cn,🇭🇰PRI
